#pragma once

const mac_addr_t SFU_MAC_ADDR = 0x020202020202;
const ipv4_addr_t SFU_IPV4_ADDR = 0x0a00d36f; // 10.0.211.111
const tp_port_t SFU_UDP_PORT = 3000;

const mac_addr_t CABERNET802_MAC = 0x506b4bc40191;
const mac_addr_t CABMEATY02_MAC = 0x1c34da7587f3;

const ipv4_addr_t CABERNET802_IP = 0x0a00d301; // 10.0.211.1
const ipv4_addr_t CABMEATY02_IP = 0x0a00d302; // 10.0.211.2

// Bluefield3 SFU address
const ipv4_addr_t BF3_SFU_IPV4_ADDR = 0x0a00d3de; // 10.0.211.222
const tp_port_t BF3_LOOPBACK_UDP_PORT = 3005;
const mac_addr_t BF3_MAC_ADDR_P0 = 0xa088c2a8d846;
const mac_addr_t BF3_MAC_ADDR_P1 = 0xa088c2a8d847;